main{
    display: flex;
    position: relative;
    align-items: center;
    height: 85vh;
}

.leftarrow{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    opacity: 50%;
    filter: drop-shadow(0px 5px 3px black);
}

.leftarrow:hover{
    opacity: 100%;
    filter: drop-shadow(0px 5px 3px orange);
}

.rightarrow{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    filter: drop-shadow(0px 5px 3px black);
    opacity: 50%;
}

.rightarrow:hover{
    opacity: 100%;
    filter: drop-shadow(0px 5px 3px orange);
}

.container{
    animation: 1s ease-out 0s 1 fadeIn;
    height: 60vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    cursor: pointer;
}

.card{
    background: linear-gradient(180deg, rgba(253, 183, 48, 1) 0%, rgba(255, 0, 0, 0.52) 100%);
    border-radius: 10px;
    transition: transform 1s;
}
.card:hover{
    transform: translateY(-10px);
}

.info{
    padding: 0.5rem;
}

body{
    overflow: visible;
}


.extrasection{
    background: rgba(38, 64, 87, 0.79);
    position: absolute;
    display: flex;
    width: 100%;
    height: 50vh;
}

.excontainer{
    background: rgb(243, 243, 243) ;
    position: absolute;
    top: 0;
    height: 60%;
    width: 100%;
}
@keyframes fadeIn{
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
.firstp, .secondp, .cv{
    font-size: 20px;
    text-align: center;
}

@media (max-width: 1110px){
    
    
    body{
       
        display: flex;
        flex-direction: column;
    }

    .leftarrow, .rightarrow{
        height: 50%;
        width: 50%;
        padding: 0;
    }
    .word{
        font-size: 100%;
    } 
    .leftarrow{
        padding-left: 3px;
    }
    .rightarrow{
        justify-content: right;
        padding-left: 6px;
    }

    .extrasection{
        display: none;
    }
    

}
